# continuous-integration-maven-plugin

./: README.md  pom.xml
src/main/java/com/qgervacio/test/ci/: GreetingMojo.java
src/test/java/com/qgervacio/test/ci/: GreetingMojoTest.java
src/test/resources/: plugin-test.xml
